oauth.consumerKey=cAZ9o1cojMOQmwc0wUM7R5tVf
oauth.consumerSecret=oBNljk7oFMziqfdbAQHi87qiqVYUt21kT9s7Djh1fgXmR3lp4B
oauth.accessToken=3337349163-pe63ykY3yPWqEiJ87czA6igXcEL7dpM0QyrwQMS
oauth.accessTokenSecret=vf7qFj44eUYp0uhT9p2ngX3FkV5zUFMT7Jm0zY0VecSkD
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


